.main {
  height: 100vh;

  display: grid;
  grid-template-columns: minmax(12.5rem, 30rem) minmax(12.5rem, 100%);
}

.noChats {
  width: fit-content;
  margin: 12px 32px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.chats {
  height: 100%;
  overflow-y: scroll;
}

.searchbar {
  margin: 0.75rem 2rem;

  display: flex;
  gap: 1rem;
}

.searchbar input {
  width: calc(100%);
}

.chat {
  height: 100vh;

  position: relative;

  display: flex;
  flex-direction: column;

  border-left: 0.063rem solid var(--stroke);
}

.chat__settings {
  width: 40px;
  height: 40px;
  
  display: grid;
  place-content: center;

  position: fixed;
  z-index: 1;
  top: 16px;
  right: 16px;

  border-radius: 100%;
  background: var(--white);
}

/* .chatHeader {
  padding: 12px 32px;

  display: flex;
  justify-content: space-between;
}

.chatHeader__user {
  font-weight: 400;
  font-size: 20px;
  color: var(--black);
} */

.chatContent {
  height: 100%;

  display: flex;
  flex-direction: column;
}

.messages {
  padding: 16px;
  flex: 1;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  background: url(https://i.pinimg.com/736x/eb/dc/e8/ebdce8c9c464076d26bae9a3133c63ed.jpg);
  background-size: cover;
  background-position: center;
}

.message {
  padding: 12px 16px;
  width: fit-content;

  display: flex;
  flex-direction: column;
  gap: 10px;
}
.message__incoming {
  align-self: flex-start;
  background-color: var(--fill);
  border-radius: 16px 16px 16px 0;
}
.message__outcoming {
  align-self: flex-end;
  background-color: var(--white);
  border-radius: 16px 16px 0 16px;
}

.message__time {
  font-size: 14px;
  color: var(--darkgrey);
}

.chat__inputCon {
  padding: 1rem;

  display: flex;
  gap: 1rem;

  background: var(--white);
}
.chat__inputCon input {
  width: 100%;
}
