.main {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.main__section {
  display: flex;
  flex-direction: column;
}

.icons {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}
.icons svg {
  width: 100%;
  height: 100%;
}
